# Mugloar

./: README.md  pom.xml
src/main/java/ee/az/mugloar/: Mugloar.java
src/main/java/ee/az/mugloar/api/: MugloarApi.java
src/main/java/ee/az/mugloar/api/model/: Adventure.java  Game.java  Item.java  Message.java  Reputation.java  ShoppingResponse.java
src/main/java/ee/az/mugloar/logic/: GameLogic.java  RiskLevel.java
src/main/java/ee/az/mugloar/utils/: DataCollector.java  DecryptionUtils.java  GeneralUtils.java  HttpUtils.java  SerializationUtils.java
src/main/resources/: log4j.properties
src/test/java/ee/az/mugloar/: DecryptionUtilTest.java  EncryptionTest.java  JsonTest.java  MessageUtils.java  SerializationUtilsTest.java
src/test/java/ee/az/mugloar/logic/: ItemSortingTest.java  MessageSortingTest.java
src/test/resources/: log4j.properties
