log4j.rootLogger=DEBUG,infoFile,debugFile,stdout
log4j.logger.org.apache.http=INFO

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=* %m%n
#log4j.appender.stdout.layout.ConversionPattern=%p\t%d{ISO8601}\t%r\t%c\t[%t]\t%m%n
log4j.appender.stdout.Threshold=INFO

log4j.appender.infoFile=org.apache.log4j.RollingFileAppender
log4j.appender.infoFile.File=logs\\app.info.log
log4j.appender.infoFile.layout=org.apache.log4j.PatternLayout
log4j.appender.infoFile.layout.ConversionPattern=%p\t%d{ISO8601}\t%r\t%c\t[%t]\t%m%n
log4j.appender.infoFile.ImmediateFlush=true
log4j.appender.infoFile.Threshold=INFO
log4j.appender.infoFile.MaxFileSize=1MB
log4j.appender.infoFile.MaxBackupIndex=5

log4j.appender.debugFile=org.apache.log4j.RollingFileAppender
log4j.appender.debugFile.File=logs\\app.debug.log
log4j.appender.debugFile.layout=org.apache.log4j.PatternLayout
log4j.appender.debugFile.layout.ConversionPattern=%p\t%d{ISO8601}\t%r\t%c\t[%t]\t%m%n
log4j.appender.debugFile.ImmediateFlush=true
log4j.appender.debugFile.Threshold=DEBUG
log4j.appender.debugFile.MaxFileSize=10MB
log4j.appender.debugFile.MaxBackupIndex=15
